# Scrapper

./: README.md
Scrapper.Api/: Scrapper.Api.sln
Scrapper.Api/Scrapper.Api/: Dockerfile  Program.cs  Scrapper.Api.csproj  Startup.cs  appsettings.json
Scrapper.Api/Scrapper.Api/AppSettings/: SearchSetting.cs
Scrapper.Api/Scrapper.Api/Client/: GoogleSearchService.cs  IGoogleSearchService.cs
Scrapper.Api/Scrapper.Api/Controllers/: ScrapperController.cs
Scrapper.Api/Scrapper.Api/Handlers/: GetSearchPositionsQueryHandler.cs
Scrapper.Api/Scrapper.Api/HtmlService/: HtmlProcessor.cs  IHtmlProcessor.cs
Scrapper.Api/Scrapper.Api/Properties/: launchSettings.json
Scrapper.Api/Scrapper.Api/Queries/: GetSearchPositionsQuery.cs
Scrapper.Api/Scrapper.Api/Representation/: SearchPositionRepresentation.cs
Scrapper.Api/Scrapper.Api/Representation/Extension/: RepresentationExtension.cs
Scrapper.Api/Scrapper.Api/SearchService/: GoogleSearchService.cs  IGoogleSearchService.cs
Scrapper.Runner/Scrapper.Runner/: DependencyInjectionContainer.cs  Dockerfile  Program.cs  Scrapper.Runner.csproj  default.conf
Scrapper.Runner/Scrapper.Runner/ApiClient/: ApiClientHandler.cs  IApiClientHandler.cs  IScrapperApiClient.cs  ScrapperApiClient.cs
Scrapper.Runner/Scrapper.Runner/ApiClient/Response/: PositionsResponse.cs
Scrapper.Runner/Scrapper.Runner/ConfigService/: ConfigService.cs  IConfigService.cs
Scrapper.Runner/Scrapper.Runner/Properties/: launchSettings.json
Scrapper.Runner/Scrapper.Runner/ScrapperService/: IScrapperService.cs  ScrapperService.cs
(+10 files in other folders)
